powerOnOff,_ANPARA_C_TPS_unit:1=1.0
powerOnOff,_ANPARA_C_TPS_unit:2=1.0
powerOnOff,_ANPARA_TPS_unit:1=1.0
powerOnOff,_ANPARA_TPS_unit:2=1.0
powerOnOff,_ANPARA_TPS_unit:3=1.0
powerOnOff,_ANPARA_TPS_unit:4=1.0
powerOnOff,_ANPARA_TPS_unit:5=1.0
powerOnOff,_ANPARA_TPS_unit:6=1.0
powerOnOff,_ANPARA_TPS_unit:7=1.0
powerOnOff,_BARA_TPP_unit:1=1.0
powerOnOff,_BARA_TPP_unit:2=1.0
powerOnOff,_BARA_TPP_unit:3=1.0
powerOnOff,_HARDUAGANJ_TPS_unit:7=1.0
powerOnOff,_HARDUAGANJ_TPS_unit:8=1.0
powerOnOff,_HARDUAGANJ_TPS_unit:9=1.0
powerOnOff,_LALITPUR_TPS_unit:1=1.0
powerOnOff,_LALITPUR_TPS_unit:2=1.0
powerOnOff,_LALITPUR_TPS_unit:3=1.0
powerOnOff,_MEJA_STPP_unit:1=1.0
powerOnOff,_MEJA_STPP_unit:2=1.0
powerOnOff,_OBRA_TPS_unit:10=1.0
powerOnOff,_OBRA_TPS_unit:11=1.0
powerOnOff,_OBRA_TPS_unit:12=1.0
powerOnOff,_OBRA_TPS_unit:13=1.0
powerOnOff,_OBRA_TPS_unit:9=1.0
powerOnOff,_PARICHHA_TPS_unit:3=1.0
powerOnOff,_PARICHHA_TPS_unit:4=1.0
powerOnOff,_PARICHHA_TPS_unit:5=1.0
powerOnOff,_PARICHHA_TPS_unit:6=1.0
powerOnOff,_RIHAND_HPS_unit:5=1.0
powerOnOff,_ROSA_TPP_PH_I_unit:1=1.0
powerOnOff,_ROSA_TPP_PH_I_unit:2=1.0
powerOnOff,_ROSA_TPP_PH_I_unit:3=1.0
powerOnOff,_ROSA_TPP_PH_I_unit:4=1.0
powerOnOff,_SHRINAGAR_HPS_unit:1=1.0
powerOnOff,_SHRINAGAR_HPS_unit:2=1.0
powerOnOff,_SHRINAGAR_HPS_unit:3=1.0
powerOnOff,_SHRINAGAR_HPS_unit:4=1.0
powerOnOff,_TANDA_STPS_unit:1=1.0
powerOnOff,_TANDA_STPS_unit:2=1.0
powerOnOff,_TANDA_STPS_unit:3=1.0
powerOnOff,_TANDA_STPS_unit:4=1.0
powerOnOff,_UP_DRAWAL_unit:0=1.0
powerOnOff,_VISHNU_PRAYAG_HPS_unit:1=1.0
powerOnOff,_VISHNU_PRAYAG_HPS_unit:2=1.0
powerOnOff,_VISHNU_PRAYAG_HPS_unit:3=1.0
powerOnOff,_VISHNU_PRAYAG_HPS_unit:4=1.0
productionUnits,_ANPARA_C_TPS_unit:1=0.024130435
productionUnits,_ANPARA_C_TPS_unit:2=0.024130435
productionUnits,_ANPARA_TPS_unit:1=0.0083478261
productionUnits,_ANPARA_TPS_unit:2=0.0083478261
productionUnits,_ANPARA_TPS_unit:3=0.0083478261
productionUnits,_ANPARA_TPS_unit:4=0.020304348
productionUnits,_ANPARA_TPS_unit:5=0.020304348
productionUnits,_ANPARA_TPS_unit:6=0.020347826
productionUnits,_ANPARA_TPS_unit:7=0.020347826
productionUnits,_BARA_TPP_unit:1=0.026521739
productionUnits,_BARA_TPP_unit:2=0.026521739
productionUnits,_BARA_TPP_unit:3=0.026521739
productionUnits,_HARDUAGANJ_TPS_unit:7=0.0041304348
productionUnits,_HARDUAGANJ_TPS_unit:8=0.0098695652
productionUnits,_HARDUAGANJ_TPS_unit:9=0.0098695652
productionUnits,_LALITPUR_TPS_unit:1=0.026869565
productionUnits,_LALITPUR_TPS_unit:2=0.026869565
productionUnits,_LALITPUR_TPS_unit:3=0.026869565
productionUnits,_MEJA_STPP_unit:1=0.027043478
productionUnits,_MEJA_STPP_unit:2=0.027043478
productionUnits,_OBRA_TPS_unit:10=0.007826087
productionUnits,_OBRA_TPS_unit:11=0.007826087
productionUnits,_OBRA_TPS_unit:12=0.007826087
productionUnits,_OBRA_TPS_unit:13=0.007826087
productionUnits,_OBRA_TPS_unit:9=0.007826087
productionUnits,_PARICHHA_TPS_unit:3=0.0083043478
productionUnits,_PARICHHA_TPS_unit:4=0.0083043478
productionUnits,_PARICHHA_TPS_unit:5=0.0098695652
productionUnits,_PARICHHA_TPS_unit:6=0.0098695652
productionUnits,_RIHAND_HPS_unit:5=0.002173913
productionUnits,_ROSA_TPP_PH_I_unit:1=0.011913043
productionUnits,_ROSA_TPP_PH_I_unit:2=0.011913043
productionUnits,_ROSA_TPP_PH_I_unit:3=0.011913043
productionUnits,_ROSA_TPP_PH_I_unit:4=0.011913043
productionUnits,_SHRINAGAR_HPS_unit:1=0.0035652174
productionUnits,_SHRINAGAR_HPS_unit:2=0.0035652174
productionUnits,_SHRINAGAR_HPS_unit:3=0.0035652174
productionUnits,_SHRINAGAR_HPS_unit:4=0.0035652174
productionUnits,_TANDA_STPS_unit:1=0.0042173913
productionUnits,_TANDA_STPS_unit:2=0.0042173913
productionUnits,_TANDA_STPS_unit:3=0.0042173913
productionUnits,_TANDA_STPS_unit:4=0.0042173913
productionUnits,_UP_DRAWAL_unit:0=0.43478261
productionUnits,_VISHNU_PRAYAG_HPS_unit:1=0.0043478261
productionUnits,_VISHNU_PRAYAG_HPS_unit:2=0.0043478261
productionUnits,_VISHNU_PRAYAG_HPS_unit:3=0.0043478261
productionUnits,_VISHNU_PRAYAG_HPS_unit:4=0.0043478261
